version: 0.2

phases:
  install:
    runtime-versions:
      java: 21
  pre_build:
    commands:
      - chmod +x mvnw
      - export JAVA_HOME=/usr/lib/jvm/java-21-amazon-corretto.x86_64
      - export PATH=$JAVA_HOME/bin:$PATH
      - java -version
  build:
    commands:
      - ./mvnw clean package -DskipTests
      - mkdir -p build_output
      - cp target/*.jar build_output/pursuit.jar
      - cp appspec.yml build_output/appspec.yml
      - cp -r scripts build_output/scripts
      - chmod +x build_output/scripts/*.sh

artifacts:
  files:
    - pursuit.jar
    - appspec.yml
    - scripts/**/*
  base-directory: build_output
