version: 0.2

phases:
  install:
    runtime-versions:
      java: 21
  build:
    commands:
      - echo "Starting build on `date`"
      - echo "Cleaning and packaging Spring Boot project..."
      # 👉 If using Maven
      - ./mvnw clean package -DskipTests
      # 👉 If using Gradle (uncomment instead of Maven)
      # - ./gradlew clean build -x test

      - mkdir -p build_output
      - cp target/*.jar build_output/pursuit.jar   # for Maven
      # - cp build/libs/*.jar build_output/pursuit.jar   # for Gradle

artifacts:
  files:
    - pursuit.jar
  base-directory: build_output
