version: 0.2

phases:
  install:
    runtime-versions:
      java: 21
      maven: 3.9
  build:
    commands:
      - echo "Starting build on `date`"
      - mvn clean package -DskipTests   # use system Maven
      - mkdir -p build_output
      - cp target/*.jar build_output/pursuit.jar
artifacts:
  files:
    - pursuit.jar
  base-directory: build_output
