version: 0.2

phases:
  install:
    runtime-versions:
      java: 21
    commands:
      - echo "Installing Maven..."
      - curl -sL https://downloads.apache.org/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz | tar -xz -C /opt
      - export PATH=/opt/apache-maven-3.9.9/bin:$PATH
  build:
    commands:
      - mvn clean package -DskipTests
      - mkdir -p build_output
      - cp target/*.jar build_output/pursuit.jar
artifacts:
  files:
    - pursuit.jar
  base-directory: build_output
